<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8080/TOMCAT-JAXWS-CONTAINER-AUTH/SimpleWs?wsdl" uri="wsdl/localhost_8080/TOMCAT-JAXWS-CONTAINER-AUTH/SimpleWs.wsdl"/>
    <system systemId="http://localhost:8080/TOMCAT-JAXWS-CONTAINER-AUTH/SimpleWs?xsd=1" uri="wsdl/localhost_8080/TOMCAT-JAXWS-CONTAINER-AUTH/SimpleWs.xsd_1.xsd"/>
</catalog>